<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Admin Panel</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f8f9fa;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 50px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.header {
			text-align: center;
			margin-bottom: 30px;
		}

		.menu {
			text-align: center;
		}

		.menu a {
			display: block;
			margin-bottom: 20px;
			padding: 10px;
			font-size: 18px;
			text-decoration: none;
			color: #333;
			background-color: #f8f8f8;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}

		.menu a:hover {
			background-color: #e0e0e0;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="header">
		<h1>Admin Dashboard</h1>
	</div>
	<div class="menu">
		<a th:href="@{/admin/vehicle}">Vehicle</a>
	</div>
</div>
</body>
</html>
